# voice_floater

./: README.md  pom.xml
src/main/java/com/gydx/: VoiceFloaterApplication.java
src/main/java/com/gydx/async/: RecordingMethods.java
src/main/java/com/gydx/config/: BaiduAIConfig.java  RabbitmqConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/gydx/constant/: RoleConstant.java
src/main/java/com/gydx/controller/: ChatController.java  CommonController.java  MessageController.java  RecordingController.java  UserController.java
src/main/java/com/gydx/controller/admin/: PermissionAdminController.java  RecordingAdminController.java  UserAdminController.java
src/main/java/com/gydx/dto/: ChatSendDTO.java  CommonRecognitionDTO.java  FloaterAuditionDTO.java  FloaterSalvageDTO.java  FloaterSubmitDTO.java  FloaterSynthesisDTO.java  MessageReplyDTO.java  UserLoginDTO.java
src/main/java/com/gydx/dto/admin/: UserAdminLoginDTO.java
src/main/java/com/gydx/entity/: Message.java  Permission.java  Queue.java  Recording.java  Role.java  User.java
src/main/java/com/gydx/exception/: BaiduAIException.java  RabbitmqException.java  UserException.java  WebSocketException.java
src/main/java/com/gydx/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/gydx/mapper/: MessageMapper.java  PermissionMapper.java  QueueMapper.java  RecordingMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gydx/mapper/admin/: UserAdminMapper.java
src/main/java/com/gydx/response/: Response.java
src/main/java/com/gydx/scheduler/: SchedulerTask.java
src/main/java/com/gydx/service/: MessageService.java  PermissionService.java  QueueService.java  RecordingService.java  RolePermissionService.java  UserService.java
src/main/java/com/gydx/service/admin/: UserAdminService.java
src/main/java/com/gydx/service/admin/impl/: UserAdminServiceImpl.java
src/main/java/com/gydx/service/impl/: MessageServiceImpl.java  PermissionServiceImpl.java  QueueServiceImpl.java  RecordingServiceImpl.java  RolePermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/gydx/shiro/: MyRealm.java
src/main/java/com/gydx/utils/: BaiduAIUtil.java  CommonUtil.java  EmojiUtil.java  HttpUtil.java  JwtUtil.java  RabbitmqUtil.java  RedisUtil.java  SpringContextUtil.java  TencentCloudUtil.java  UploadToFtpUtil.java
src/main/java/com/gydx/websocket/: WebSocketServer.java  WebSocketServer2.java
src/main/resources/: application-dev.yml  constant.properties
src/main/resources/mapper/: MessageMapper.xml  PermissionMapper.xml  QueueMapper.xml  RecordingMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/admin/: UserAdminMapper.xml
src/main/resources/mapper/sql/: voice_floater.sql
src/test/java/com/gydx/: DemoTest.java
